C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\OOP_lecture.csproj.AssemblyReference.cache
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\OOP_lecture.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\OOP_lecture.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\OOP_lecture.AssemblyInfo.cs
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\OOP_lecture.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\bin\Debug\net6.0\OOP_lecture.exe
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\bin\Debug\net6.0\OOP_lecture.deps.json
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\bin\Debug\net6.0\OOP_lecture.runtimeconfig.json
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\bin\Debug\net6.0\OOP_lecture.dll
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\bin\Debug\net6.0\OOP_lecture.pdb
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\OOP_lecture.dll
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\refint\OOP_lecture.dll
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\OOP_lecture.pdb
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\OOP_lecture.genruntimeconfig.cache
C:\Users\DELL\Documents\MIS\C#\mis_221\OOP_lecture\obj\Debug\net6.0\ref\OOP_lecture.dll
