C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\mis_221.csproj.AssemblyReference.cache
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\mis_221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\mis_221.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\mis_221.AssemblyInfo.cs
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\mis_221.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\bin\Debug\net6.0\mis_221.exe
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\bin\Debug\net6.0\mis_221.deps.json
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\bin\Debug\net6.0\mis_221.runtimeconfig.json
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\bin\Debug\net6.0\mis_221.dll
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\bin\Debug\net6.0\mis_221.pdb
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\mis_221.dll
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\refint\mis_221.dll
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\mis_221.pdb
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\mis_221.genruntimeconfig.cache
C:\Users\DELL\Documents\MIS\C#\mis_221\lecture\obj\Debug\net6.0\ref\mis_221.dll
